.customer-info{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    padding: 10px;
}

.sample-data{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    padding: 10px;
}

#row1{
    grid-row: 1 / span 1;
}

#row2{
    grid-row: 2/ span 1;
}

#row3{
    grid-row: 3/ span 1;
}

#row4{
    grid-row: 4/ span 1;
}

#row5{
    grid-row: 5/ span 1;
}

#row6{
    grid-row: 6/ span 1;
}

#row7{
    grid-row: 7/ span 1;
}

#row8{
    grid-row: 8/ span 1;
}

#row9{
    grid-row: 9/ span 1;
}



.customer-info-input{
    margin: 5px;
}

.lab-input{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    padding: 10px;
}

#test-data{
    width: 35%;
}